<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="name.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> omar-04</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="https://th.bing.com/th/id/R.18dc59b897c0d72fd42ec87e434dd570?rik=b9KlM5Ht%2fPBefQ&pid=ImgRaw&r=0">
</head>
<body>
    <form>

        <h2>login</h2>
        <input type="email" placeholder="email" class="o">
        <input type="password" placeholder="password">
        <input type="submit" value="login" class="b" >
        <a class="sn" onclick="location.href='index.html';">Sign up</a>
        <p>forget password ?</p>
         </form>
</body>
</html>